<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="https://islamic-center.github.io/main.css">
</head>

<html>
<title>ALLAHHUB - Home</title>
<body>

<h1>Assalamualaikum!</h1>
<p>Welcome to Allah Hub, a place for all muslims to learn and discuss. We are currently in development. May Allah give you paitence while we work on the website.</p>
<p>We have a list of places you can vist within the website below:</p>
<p><a href="quran/surahlist.html">Quran - Surah List</a></p>

</body>
</html>
